[tox]
requires = tox>=4.0.0
envlist = py311, linter, formatter

[testenv]
description = Run tests with pytest under {basepython}
deps = 
    coverage
    pytest
commands = 
	coverage run -m pytest tests/
	coverage report

[testenv:linter]
description = Run pylint to check code quality and mypy to check type hints
deps =
    pylint
    mypy
commands = 
    pylint --fail-under=8 uam
    mypy uam

[testenv:formatter]
description = Run isort to check import order black to check code formatting
skip_install = true
deps =
    isort
    black
commands =
    isort --check-only --diff uam tests examples
    black --check --diff uam tests examples -l 120
